MONGO_URI=mongodb://localhost:27017/newsAggregator
# REDIS_URL=redis://localhost:6379
PORT=3001
BASE_URL=http://localhost

# 63a76b0f883c4c1980a491af64632c6e

# https://newsapi.org/v2/everything?q=tesla&from=2024-11-07&sortBy=publishedAt&apiKey=63a76b0f883c4c1980a491af64632c6e
